# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VscodiumZone/DoubleHundredthSixtyEighthProj/box2d/bld/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\VscodiumZone\DoubleHundredthSixtyEighthProj\box2d\bld && D:\cmake-3.31.6-windows-x86_64\bin\cmake-gui.exe -SD:\VscodiumZone\DoubleHundredthSixtyEighthProj\box2d -BD:\VscodiumZone\DoubleHundredthSixtyEighthProj\box2d\bld"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\VscodiumZone\DoubleHundredthSixtyEighthProj\box2d\bld && D:\cmake-3.31.6-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\VscodiumZone\DoubleHundredthSixtyEighthProj\box2d -BD:\VscodiumZone\DoubleHundredthSixtyEighthProj\box2d\bld"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VscodiumZone/DoubleHundredthSixtyEighthProj/box2d/bld

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/VscodiumZone/DoubleHundredthSixtyEighthProj/box2d/CMakeLists.txt D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/VscodiumZone/DoubleHundredthSixtyEighthProj/box2d/CMakeLists.txt D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
