// By Emil Ernerfeldt 2014-2016
// LICENSE:
//   This software is dual-licensed to the public domain and under the following
//   license: you are granted a perpetual, irrevocable license to copy, modify,
//   publish, and distribute this file as you see fit.

// include this file to build all of emilib except for iOS/Mac-specific stuff (.mm files).
#include "emilib_al_lib.cpp"
#include "emilib_coroutine.cpp"
#include "emilib_dir_watcher.cpp"
#include "emilib_file_system.cpp"
#include "emilib_gl_lib.cpp"
#include "emilib_gl_lib_sdl.cpp"
#include "emilib_imgui_gl_lib.cpp"
#include "emilib_imgui_helpers.cpp"
#include "emilib_imgui_sdl.cpp"
#include "emilib_magica_voxel.cpp"
#include "emilib_marching_squares.cpp"
#include "emilib_mem_map.cpp"
#include "emilib_movement_tracker.cpp"
#include "emilib_sdl_input.cpp"
#include "emilib_shader_mngr.cpp"
#include "emilib_string_interning.cpp"
#include "emilib_strprintf.cpp"
#include "emilib_texture_mngr.cpp"
#include "emilib_tga.cpp"
#include "emilib_thread_pool.cpp"
#include "emilib_timer.cpp"
#include "emilib_utf8.cpp"
#include "emilib_wav.cpp"
#include "emilib_word_wrap.cpp"
