# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: libFLAC
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__FLAC_Release
  depfile = $DEP_FILE
  deps = gcc
  command = D:\llvm-mingw-20240606-ucrt-x86_64\bin\cc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__FLAC_Release
  command = cmd.exe /C "$PRE_LINK && D:\cmake-3.18.5\bin\cmake.exe -E rm -f $TARGET_FILE && D:\llvm-mingw-20240606-ucrt-x86_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\llvm-mingw-20240606-ucrt-x86_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\cmake-3.18.5\bin\cmake.exe --regenerate-during-build -SD:\VscodiumZone\FortyEighthProj\flac-1.3.3 -BD:\VscodiumZone\FortyEighthProj\flac-1.3.3\bld
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\Meson\ninja.EXE $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\Meson\ninja.EXE -t targets
  description = All primary targets available:

