# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libFLAC
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target FLAC


#############################################
# Order-only phony target for FLAC

build cmake_object_order_depends_target_FLAC: phony || CMakeFiles/FLAC.dir

build CMakeFiles/FLAC.dir/src/libFLAC/bitmath.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/bitmath.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\bitmath.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/bitreader.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/bitreader.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\bitreader.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/bitwriter.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/bitwriter.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\bitwriter.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/cpu.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/cpu.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\cpu.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/crc.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/crc.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\crc.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/fixed.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/fixed.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\fixed.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/float.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/float.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\float.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/format.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/format.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\format.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/lpc.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/lpc.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\lpc.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/md5.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/md5.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\md5.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/memory.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/memory.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\memory.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/metadata_iterators.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/metadata_iterators.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\metadata_iterators.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/metadata_object.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/metadata_object.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\metadata_object.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/stream_decoder.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/stream_decoder.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\stream_decoder.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/stream_encoder.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/stream_encoder.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\stream_encoder.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/stream_encoder_framing.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/stream_encoder_framing.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\stream_encoder_framing.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/window.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/window.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\window.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/ogg_decoder_aspect.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/ogg_decoder_aspect.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\ogg_decoder_aspect.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/ogg_encoder_aspect.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/ogg_encoder_aspect.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\ogg_encoder_aspect.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/ogg_helper.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/ogg_helper.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\ogg_helper.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/ogg_mapping.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/ogg_mapping.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\ogg_mapping.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb

build CMakeFiles/FLAC.dir/src/libFLAC/windows_unicode_filenames.c.obj: C_COMPILER__FLAC_Release ../src/libFLAC/windows_unicode_filenames.c || cmake_object_order_depends_target_FLAC
  DEFINES = -DFLAC__NO_DLL -DHAVE_CONFIG_H -DHAVE_FSEEKO -DNDEBUG -DPACKAGE_VERSION=\"1.3.3\" -DVERSION=\"1.3.3\"
  DEP_FILE = CMakeFiles\FLAC.dir\src\libFLAC\windows_unicode_filenames.c.obj.d
  FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer   -Wall
  INCLUDES = -I../include -I../../libogg-1.3.2/include -I../../libogg-1.3.2/android -I../src/libFLAC -I../src/libFLAC/include -I../android
  OBJECT_DIR = CMakeFiles\FLAC.dir
  OBJECT_FILE_DIR = CMakeFiles\FLAC.dir\src\libFLAC
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_PDB = libFLAC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FLAC


#############################################
# Link the static library libFLAC.a

build libFLAC.a: C_STATIC_LIBRARY_LINKER__FLAC_Release CMakeFiles/FLAC.dir/src/libFLAC/bitmath.c.obj CMakeFiles/FLAC.dir/src/libFLAC/bitreader.c.obj CMakeFiles/FLAC.dir/src/libFLAC/bitwriter.c.obj CMakeFiles/FLAC.dir/src/libFLAC/cpu.c.obj CMakeFiles/FLAC.dir/src/libFLAC/crc.c.obj CMakeFiles/FLAC.dir/src/libFLAC/fixed.c.obj CMakeFiles/FLAC.dir/src/libFLAC/float.c.obj CMakeFiles/FLAC.dir/src/libFLAC/format.c.obj CMakeFiles/FLAC.dir/src/libFLAC/lpc.c.obj CMakeFiles/FLAC.dir/src/libFLAC/md5.c.obj CMakeFiles/FLAC.dir/src/libFLAC/memory.c.obj CMakeFiles/FLAC.dir/src/libFLAC/metadata_iterators.c.obj CMakeFiles/FLAC.dir/src/libFLAC/metadata_object.c.obj CMakeFiles/FLAC.dir/src/libFLAC/stream_decoder.c.obj CMakeFiles/FLAC.dir/src/libFLAC/stream_encoder.c.obj CMakeFiles/FLAC.dir/src/libFLAC/stream_encoder_framing.c.obj CMakeFiles/FLAC.dir/src/libFLAC/window.c.obj CMakeFiles/FLAC.dir/src/libFLAC/ogg_decoder_aspect.c.obj CMakeFiles/FLAC.dir/src/libFLAC/ogg_encoder_aspect.c.obj CMakeFiles/FLAC.dir/src/libFLAC/ogg_helper.c.obj CMakeFiles/FLAC.dir/src/libFLAC/ogg_mapping.c.obj CMakeFiles/FLAC.dir/src/libFLAC/windows_unicode_filenames.c.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -DNDEBUG -fno-omit-frame-pointer
  OBJECT_DIR = CMakeFiles\FLAC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FLAC.dir\FLAC.pdb
  TARGET_FILE = libFLAC.a
  TARGET_PDB = libFLAC.pdb


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\VscodiumZone\FortyEighthProj\flac-1.3.3\bld && D:\cmake-3.18.5\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\VscodiumZone\FortyEighthProj\flac-1.3.3\bld && D:\cmake-3.18.5\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VscodiumZone\FortyEighthProj\flac-1.3.3\bld && D:\cmake-3.18.5\bin\cmake-gui.exe -SD:\VscodiumZone\FortyEighthProj\flac-1.3.3 -BD:\VscodiumZone\FortyEighthProj\flac-1.3.3\bld"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VscodiumZone\FortyEighthProj\flac-1.3.3\bld && D:\cmake-3.18.5\bin\cmake.exe --regenerate-during-build -SD:\VscodiumZone\FortyEighthProj\flac-1.3.3 -BD:\VscodiumZone\FortyEighthProj\flac-1.3.3\bld"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\VscodiumZone\FortyEighthProj\flac-1.3.3\bld && D:\cmake-3.18.5\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build FLAC: phony libFLAC.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VscodiumZone/FortyEighthProj/flac-1.3.3/bld

build all: phony libFLAC.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.5/CMakeCCompiler.cmake CMakeFiles/3.18.5/CMakeRCCompiler.cmake CMakeFiles/3.18.5/CMakeSystem.cmake D$:/VscodiumZone/FortyEighthProj/audio_codec_common.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeRCInformation.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CheckFunctionExists.c D$:/cmake-3.18.5/share/cmake-3.18/Modules/CheckFunctionExists.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-windres.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.5/CMakeCCompiler.cmake CMakeFiles/3.18.5/CMakeRCCompiler.cmake CMakeFiles/3.18.5/CMakeSystem.cmake D$:/VscodiumZone/FortyEighthProj/audio_codec_common.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeRCInformation.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/CheckFunctionExists.c D$:/cmake-3.18.5/share/cmake-3.18/Modules/CheckFunctionExists.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows-windres.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/Windows.cmake D$:/cmake-3.18.5/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
